{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Default name is staging — `wrangler dev` and bare `wrangler deploy` target
  // staging by accident-prevention. Production must be explicit.
  "name": "jpyc-x402-facilitator-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "NODE_ENV": "staging",
    "ENABLED_NETWORKS": "eip155:80002,eip155:11155111,eip155:43113,eip155:1001",
    "CORS_ORIGINS": "https://stg-ec.jpyc-service.com"
  },
  "durable_objects": {
    "bindings": [
      { "name": "RELAYER", "class_name": "RelayerSignerDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RelayerSignerDO"] }
  ],
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "env": {
    "staging": {
      "name": "jpyc-x402-facilitator-staging",
      "placement": { "mode": "smart", "region": "aws:ap-northeast-1" },
      "routes": [
        {
          "pattern": "facilitator-staging.jpyc-service.com/*",
          "zone_name": "jpyc-service.com"
        }
      ],
      "vars": {
        "NODE_ENV": "staging",
        "ENABLED_NETWORKS": "eip155:80002,eip155:11155111,eip155:43113,eip155:1001",
        "CORS_ORIGINS": "https://stg-ec.jpyc-service.com"
      },
      "durable_objects": {
        "bindings": [
          { "name": "RELAYER", "class_name": "RelayerSignerDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RelayerSignerDO"] }
      ],
      "triggers": {
        "crons": ["*/1 * * * *"]
      }
    },
    "production": {
      "name": "jpyc-x402-facilitator-production",
      "placement": { "mode": "smart", "region": "aws:ap-northeast-1" },
      "routes": [
        {
          "pattern": "facilitator.jpyc-service.com/*",
          "zone_name": "jpyc-service.com"
        }
      ],
      "vars": {
        "NODE_ENV": "production",
        "ENABLED_NETWORKS": "eip155:1,eip155:137,eip155:43114,eip155:8217",
        "CORS_ORIGINS": "https://ec.jpyc-service.com"
      },
      "durable_objects": {
        "bindings": [
          { "name": "RELAYER", "class_name": "RelayerSignerDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RelayerSignerDO"] }
      ],
      "triggers": {
        "crons": ["*/1 * * * *"]
      }
    }
  }
}
